# Generated by Django 2.0.9 on 2018-12-07 04:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AppAseo', '0002_empresa'),
    ]

    operations = [
        migrations.CreateModel(
            name='Turno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateField(blank=True, null=True)),
                ('fecha_termino', models.DateField(blank=True, null=True)),
                ('colaborador', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='AppAseo.Colaborador')),
                ('empresa', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='AppAseo.Empresa')),
            ],
        ),
    ]
