# Generated by Django 2.0.9 on 2018-12-07 04:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AppAseo', '0003_turno'),
    ]

    operations = [
        migrations.AlterField(
            model_name='turno',
            name='colaborador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='AppAseo.Colaborador'),
        ),
        migrations.AlterField(
            model_name='turno',
            name='empresa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='AppAseo.Empresa'),
        ),
    ]
