# Generated by Django 2.0.9 on 2018-12-07 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppAseo', '0005_solicitud'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitud',
            name='estado',
            field=models.CharField(choices=[('ENTRADA', 'ENTRADA'), ('SALIDA', 'SALIDA')], max_length=10),
        ),
    ]
