# Generated by Django 2.0.9 on 2018-12-07 07:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('AppAseo', '0009_auto_20181207_0401'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='solicitud',
            name='colaborador',
        ),
    ]
