# Generated by Django 2.0.9 on 2018-12-07 07:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AppAseo', '0010_remove_solicitud_colaborador'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitud',
            name='colaborador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='AppAseo.Colaborador'),
        ),
        migrations.AlterField(
            model_name='solicitud',
            name='estado',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='solicitud',
            name='tipo',
            field=models.CharField(blank=True, choices=[('ENTRADA', 'ENTRADA'), ('SALIDA', 'SALIDA')], max_length=10, null=True),
        ),
    ]
