# Generated by Django 2.0.9 on 2018-12-07 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppAseo', '0011_auto_20181207_0412'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitud',
            name='estado',
            field=models.CharField(blank=True, choices=[('ACEPTAR', 'ACEPTAR'), ('RECHAZAR', 'RECHAZAR')], max_length=10, null=True),
        ),
    ]
