# Generated by Django 2.0.9 on 2018-12-07 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppAseo', '0012_auto_20181207_0553'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='direc',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
